// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ffemulator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ffemulator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FFEMULATOR_DIALOG DIALOGEX 0, 0, 112, 80
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ffemulator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_FFNDBDEBUG_DIALOG DIALOGEX 0, 0, 504, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ffndb"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "reset",IDC_BTN_NES_RESET,18,20,50,18
    PUSHBUTTON      "run/pause",IDC_BTN_NES_RUN_PAUSE,74,20,50,18
    PUSHBUTTON      "debug cpu",IDC_BTN_NES_DEBUG_CPU,130,20,50,18
    PUSHBUTTON      "debug ppu",IDC_BTN_NES_DEBUG_PPU,186,20,50,18
    CONTROL         "cpu run debug",IDC_RDO_CPU_RUN_DEBUG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,251,283,62,10
    CONTROL         "cpu run N steps",IDC_RDO_CPU_RUN_NSTEPS,"Button",BS_AUTORADIOBUTTON,251,297,66,10
    EDITTEXT        IDC_EDT_NSTEPS,320,295,46,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "step in",IDC_BTN_CPU_STEP_IN,372,288,25,24,BS_MULTILINE
    PUSHBUTTON      "enable pc tracking",IDC_BTN_CPU_TRACKING,453,288,38,24,BS_MULTILINE
    GROUPBOX        "general control",IDC_STATIC,6,7,493,40
    GROUPBOX        "cpu control",IDC_GRP_CPU_CONTROL,243,272,255,53
    GROUPBOX        "watches / break points",IDC_GRP_WATCH_BPOINT,243,234,255,36
    EDITTEXT        IDC_EDT_WATCH,251,248,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "add watch",IDC_BTN_ADD_WATCH,296,246,41,17
    PUSHBUTTON      "del watch",IDC_BTN_DEL_WATCH,339,246,41,17
    PUSHBUTTON      "del all watches",IDC_BTN_DEL_ALL_WATCH,382,246,54,17
    PUSHBUTTON      "del all bpoints",IDC_BTN_DEL_ALL_BPOINT,438,246,54,17
    CONTROL         "auto re-dasm when bank switch",IDC_CHECK_AUTO_DASM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,308,116,13
    EDITTEXT        IDC_EDT_LIST_CTRL,6,59,62,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    PUSHBUTTON      "step out",IDC_BTN_CPU_STEP_OUT,399,288,25,24,BS_MULTILINE
    PUSHBUTTON      "step over",IDC_BTN_CPU_STEP_OVER,426,288,25,24,BS_MULTILINE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "rockcarry"
            VALUE "FileDescription", "ffnes is a nes emulator."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ffemulator.exe"
            VALUE "LegalCopyright", "(c) rockcarry.  All rights reserved."
            VALUE "OriginalFilename", "ffemulator.exe"
            VALUE "ProductName", "ffnes"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Add &Break Point     Ctrl+B", ID_ADDBREAKPOINT
        MENUITEM "&Delete Break Point  Ctrl+D", ID_DELBREAKPOINT
        MENUITEM SEPARATOR
        MENUITEM "Select &All          Ctrl+A", ID_DASMLIST_SELECTALL
        MENUITEM "&Copy                Ctrl+C", ID_DASMLIST_COPY
        MENUITEM "&Edit                Ctrl+E", ID_DASMLIST_EDIT
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ffemulator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

