// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ffemulator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ffemulator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FFEMULATOR_DIALOG DIALOGEX 0, 0, 300, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ffemulator"
MENU IDR_MENU_FFEMU_MAIN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,241,7,50,16,NOT WS_VISIBLE
END

IDD_FFNDBDEBUG_DIALOG DIALOGEX 0, 0, 522, 334
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ffndb"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "reset",IDC_BTN_NES_RESET,9,15,56,18
    PUSHBUTTON      "run/pause",IDC_BTN_NES_RUN_PAUSE,65,15,56,18
    PUSHBUTTON      "debug cpu",IDC_BTN_NES_DEBUG_CPU,121,15,56,18
    PUSHBUTTON      "debug ppu",IDC_BTN_NES_DEBUG_PPU,177,15,56,18
    PUSHBUTTON      "debug apu",IDC_BTN_NES_DEBUG_APU,233,15,56,18
    PUSHBUTTON      "debug mem",IDC_BTN_NES_DEBUG_MEM,289,15,56,18
    PUSHBUTTON      "debug joystick",IDC_BTN_NES_DEBUG_JOYSTICK,345,15,56,18
    PUSHBUTTON      "system info",IDC_BTN_NES_DEBUG_SYSINFO,401,15,56,18
    PUSHBUTTON      "dumper/modifier",IDC_BTN_NES_DEBUG_DUMPER,457,15,56,18
    CONTROL         "cpu run debug",IDC_RDO_CPU_RUN_DEBUG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,251,289,62,10
    CONTROL         "cpu run N steps",IDC_RDO_CPU_RUN_NSTEPS,"Button",BS_AUTORADIOBUTTON,251,303,66,10
    EDITTEXT        IDC_EDT_NSTEPS,320,301,46,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "step in",IDC_BTN_CPU_STEP_IN,372,294,29,24,BS_MULTILINE
    PUSHBUTTON      "enable pc tracking",IDC_BTN_CPU_TRACKING,471,294,38,24,BS_MULTILINE
    GROUPBOX        "general control",IDC_STATIC,6,4,511,34
    GROUPBOX        "cpu control",IDC_GRP_CPU_CONTROL,243,278,274,53
    GROUPBOX        "watches / break points",IDC_GRP_WATCH_BPOINT,243,240,274,36
    EDITTEXT        IDC_EDT_WATCH,251,254,44,14,ES_AUTOHSCROLL
    PUSHBUTTON      "add watch",IDC_BTN_ADD_WATCH,301,252,41,17
    PUSHBUTTON      "del watch",IDC_BTN_DEL_WATCH,348,252,41,17
    PUSHBUTTON      "del all watches",IDC_BTN_DEL_ALL_WATCH,395,252,54,17
    PUSHBUTTON      "del all bpoints",IDC_BTN_DEL_ALL_BPOINT,455,252,54,17
    CONTROL         "auto re-dasm when bank switch",IDC_CHECK_AUTO_DASM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,314,116,13
    EDITTEXT        IDC_EDT_LIST_CTRL,6,44,62,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    PUSHBUTTON      "step out",IDC_BTN_CPU_STEP_OUT,405,294,29,24,BS_MULTILINE
    PUSHBUTTON      "step over",IDC_BTN_CPU_STEP_OVER,438,294,29,24,BS_MULTILINE
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 225, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ffnes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,81,50,14
    LTEXT           "ffnes is a nes emulator written by rockcarry.",IDC_STATIC,22,34,180,8
    LTEXT           "ffnes v1.0.0",IDC_STATIC,22,15,180,8
    LTEXT           "email: rockcarry@163.com  qq: 31951258",IDC_STATIC,22,64,180,8
    LTEXT           "https://github.com/rockcarry/ffnes ",IDC_STATIC,22,49,180,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "rockcarry"
            VALUE "FileDescription", "ffnes is a nes emulator."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ffemulator.exe"
            VALUE "LegalCopyright", "(c) rockcarry.  All rights reserved."
            VALUE "OriginalFilename", "ffemulator.exe"
            VALUE "ProductName", "ffnes"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FFNDB_POPUP MENU 
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Add &Break Point     Ctrl+B", ID_ADDBREAKPOINT
        MENUITEM "&Delete Break Point  Ctrl+D", ID_DELBREAKPOINT
        MENUITEM SEPARATOR
        MENUITEM "Select &All          Ctrl+A", ID_DASMLIST_SELECTALL
        MENUITEM "&Copy                Ctrl+C", ID_DASMLIST_COPY
        MENUITEM "&Edit                Ctrl+E", ID_DASMLIST_EDIT
    END
END

IDR_MENU_FFEMU_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open ROM...      Ctrl+O",    ID_FILE_OPEN_ROM
        MENUITEM SEPARATOR
        MENUITEM "&Save Game        Ctrl+S",    ID_FILE_SAVE_GAME
        MENUITEM "Save Game &As...  Ctrl+Alt+A",ID_FILE_SAVE_GAME_AS
        MENUITEM "&Load Game...     Ctrl+L",    ID_FILE_LOAD_GAME
        MENUITEM SEPARATOR
        MENUITEM "Save Replay...   Ctrl+I",     ID_FILE_SAVE_REPLAY
        MENUITEM "Load Replay...   Ctrl+U",     ID_FILE_LOAD_REPLAY
        MENUITEM SEPARATOR
        MENUITEM "E&xit             Alt+F4",    ID_EXIT
    END
    POPUP "&Control"
    BEGIN
        MENUITEM "&Reset            Ctrl+R",    ID_CONTROL_RESET
        MENUITEM "&Pause/Play       Ctrl+P",    ID_CONTROL_PAUSEPLAY
        MENUITEM SEPARATOR
        MENUITEM "&Fullscreen       Alt+Enter", ID_CONTROL_FULLSCREEN
        MENUITEM "Window x&1 size   Ctrl+1",    ID_CONTROL_WINDOWX1SIZE, CHECKED
        MENUITEM "Window x&2 size   Ctrl+2",    ID_CONTROL_WINDOWX2SIZE
        MENUITEM "Window x&3 size   Ctrl+3",    ID_CONTROL_WINDOWX3SIZE
        MENUITEM "Window x&4 size   Ctrl+4",    ID_CONTROL_WINDOWX4SIZE
        MENUITEM "&Hide menu        Ctrl+H",    ID_CONTROL_HIDE_MENU
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Video...         Ctrl+V",    ID_OPTIONS_VIDEO
        MENUITEM "&Sound...         Ctrl+N",    ID_OPTIONS_SOUND
        MENUITEM "&Joystick...      Ctrl+J",    ID_OPTIONS_JOYSTICK
        MENUITEM "&Misc...          Ctrl+M",    ID_OPTIONS_MISC
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "ffndb &debug tool...   Ctrl+D", ID_TOOLS_FFNDB
        MENUITEM "ff&encoder coverter... Ctrl+E", ID_TOOLS_FFENCODER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_FFEMU_ACC ACCELERATORS 
BEGIN
    "O",            ID_FILE_OPEN_ROM,       VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_GAME,      VIRTKEY, CONTROL, NOINVERT
    "A",            ID_FILE_SAVE_GAME_AS,   VIRTKEY, CONTROL, ALT, NOINVERT
    "L",            ID_FILE_LOAD_GAME,      VIRTKEY, CONTROL, NOINVERT
    "P",            ID_CONTROL_PAUSEPLAY,   VIRTKEY, CONTROL, NOINVERT
    "R",            ID_CONTROL_RESET,       VIRTKEY, CONTROL, NOINVERT
    "D",            ID_TOOLS_FFNDB,         VIRTKEY, CONTROL, NOINVERT
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ffemulator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

